aiohttp==3.6.2
alpaca-trade-api==0.48
alpha-vantage==2.2.0
asgiref==3.2.8
async-timeout==3.0.1
asyncio-nats-client==0.10.0
attrs==19.3.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
Deprecated==1.2.10
Django==3.0.7
django-grappelli==2.14.2
idna==2.9
joblib==0.15.1
lxml==4.5.0
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==4.7.6
numpy==1.18.5
pandas==1.0.4
psycopg2==2.8.5
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
requests-futures==1.0.0
scikit-learn==0.23.1
scipy==1.5.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
TA-Lib==0.4.18
threadpoolctl==2.1.0
urllib3==1.24.3
websocket-client==0.57.0
websockets==8.1
wincertstore==0.2
wrapt==1.12.1
yahooquery==2.2.4
yarl==1.4.2
